　　　　　　　　　　　　 　 　 　 ,..-z≦ィ二ニ:.- ..、
　　　　　　　　　　　　　　　／:,. ‐　 ￣ ¨＼:.:＼-ヽ__
　　　　　　　　　　 　 　 ／:／ ,. ‐:T¨¨:.ミ.ｰヽ:..:.ヽ-､ ＼
　＿＿rく>　　　　　　 //:/..イ:.:.:.:.:.l{:.:.:.:.:.:.:::::::i!ヽ:.ト､` く、
└ ¨Z／′ 　 　 ,. ‐ｧ'/..:}:.{:.:|:.ヽ:.:.:.:.lｰヽ--:::::l!::.:.:ﾄ.､_ﾕ/
　{て＿ ｨ　　　　 }_,/:.:..:.:.|l:.|:.:ﾄノﾄ､:.:.:ﾄ､::.ﾄ､::::｀|:.:}:.|:ﾊ＼､＼
　 _,￣rz_　　　／/{:|:.l:.:l:.{-匕{_､ヽ.＼{ ｀ ｰ_≧,|:.::.:|:.小 ヽヽ.>
　 〉´ﾏ/ヽヽ く／入ﾊ:{:.:ﾄ:ヽﾄf乍心　 ＼ ﾁ'⌒^}:.:.ﾘ::::|::｢「l:N
 　{.(>,､>ﾉノ 　 /:,ｲ 小ト{:.ト:ﾄ` ﾏzﾘ　 、 　 :::: /:.:/:::::ﾘ从{ﾘ
　 ｀¨ ,-ｧ　　 //{//:.|:|:トﾄ｢V:ヽ ::::　　r==┐ //://ﾙ': ＞z､
　　 / /-.　　l:{　Vヽ|:|::|:|､} |:::::l＞..　_` ｰ' ィ{:|ハﾄ{:,ｨ／／｀-r-､
 　 / /´{ し'〉ヽ.　　 从ト|! }|ﾄｎ:ヽ＼ ト丁　_zﾄﾄ: :/:/／　　ハ｀ヽ`ｰ-i
　　｀_t‐ｭ二　　　　　　　| jバ |｀ド: :.[｀ー'´,.ｲ: :///　　 　 　 　 }|jj|ｲト-､
 　 └ ァ,∠　 　 　 　 　 ! ヽ.　ﾄ､ヾ、｢ヽ二 ｲ:/':/　　　_ z＿‐.ノ-､l`.j　　}
　　＜イ.ト-′　　　 　 /,}　 } ハヽヾ:ヽ. _,､ |//　　　　/{ `＜くメ/／ ,　/
　　　 └'　　　　　　　/j､ｰ--‐'〉i　＼ヽVl}{j'/　　　　/ /ィ{　 ｀¨´ ｀´ ノ
　　　　 ｢ |　　　　　ノrﾍ`＝＝{　ヽ.＿≧ヽ{'＿＿ .ノイ:{.{{ ＼ _._-ｧ7´
　　　　└　　 　 　 {　　　￣r /　　　／ｿ:小iヽー:´:/:|: :ヽ＞'^ー'./
　　　　　ﾛ　　　　　| 　 　 　 /　 　 /: /:./'|ハ:.∨: : : | : : :｀丁￣
　　　　　　　　　　　ヽ ＿_ ノ　　／: { ヽ{!|:|: : ｢:｢ : : : ﾚ' : : : :ト､
　　　　　　　　　　　　　　　 _ ／: : : :ヽ/l }:! : :ヽ{ : : :ｲ : : : : :l : ト､


