
                _____  _______ _______   ____ __  _  __	
                \__  \ \_  __ \\_  __ \ /  _ \\ \/ \/ /	
                 / __ \_|  | \/ |  | \/(  <_> )\     / 	
                (____  /|__|    |__|    \____/  \/\_/ 		       
                     \/                                                                                                                                       
	
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                            บ
บ                     ฐฑฒ Opinaika Bot 1.9.9 ฒฑฐ                           บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออออออออป
บ   Programmer :.................Arrow บ Language :.................English  บ
บ   Version :....................1.9.9 บ Size :.....................29,8 MB  บ
บ   Date :...................31.3.2021 บ Type :.........................Bot  บ
บ   Group :........................... บ OS :.......................Windows  บ
ฬออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออน
บ                                  < About >                                 บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฐฐฐฑฒ Description ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    Opinaika bot V. 1.9.9                                                   บ
บ                                                                            บ
บ    Built using Selenium chromedriver and Python 3.9                        บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ 
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฑฒ Installation Help ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    1. Run the exe                                                          บ
บ                                                                            บ
บ    2. Fill in your login info and the settings of your choice              บ
บ                                                                            บ
บ    3. Press the login button                                               บ
บ                                                                            บ
บ    4. Enjoy!                                                               บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฐฐฐฐฐฑฒ Greetings ฒฑฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                            บ
บ    Arrow420.github.io/opinaikabot                                          บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                              
      

   ฑฒ c2021 Arrow Software Solutions Inc. All Rights Reserved ฒฑฐ
